# Automation-project1

./: .classpath  .project  README.md  TestNG.xml  pom.xml
Testdata/: Testdata.xlsx
configuration/: config.properties
src/test/java/com/inerbanking/testcases/: TC_LoginDDT_002.java  TC_LoginTest_001.java  baseclass.java
src/test/java/com/inetbanking/pageobjects/: loginpage.java
src/test/java/com/inetbanking/testdata/: Logindata.xlsx
src/test/java/com/inetbanking/utilities/: Reporting3.java  Utilities.java  XLUtils.java  gettestdatafromexcel.java  readconfig.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetbankingV1/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inerbanking.testcases.TC_LoginDDT_002.xml  TEST-com.inerbanking.testcases.TC_LoginTestDD_002.xml  TEST-com.inerbanking.testcases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/InetbankingV1/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
